ASSIGNMENT 4

PROBLEM # 1

SELECT Trainer_Info FROM GENPACT.Associate_Status 
where Associate_Id= any(select Associate_Id from Associate_Info
						where Associate_Name not like ("%i%"));




SELECT Trainer_Info, Trainer_Rating  FROM GENPACT.Associate_Status a, Trainer_Feedback t
where a.Trainer_Info= any (Select Trainer_Id from Trainer_Feedback ) ;

PROBLEM # 2
select STUDENT_NAME,Registration_No from student where subject="EI05IP" LIMIT 1;

select STUDENT_NAME,Registration_No from student where subject="EI05IP" LIMIT 1,1;

**********Joins*********

SELECT trainer_id, bi.Batch_Id FROM GENPACT.Trainer_Info ti
cross join Batch_Info bi;


SELECT * FROM GENPACT.Batch_Info bi
join Associate_Status a on
bi.batch_id=a.Batch_Info;


SELECT t.Trainer_Id,Associate_id FROM   Trainer_Info  t
Left join Associate_Status a  on a.Trainer_Info=Trainer_Id ;
