SELECT * FROM GENPACT.Trainer_Info where Trainer_Email IS NULL;

SELECT Trainer_Id, Trainer_Name,Trainer_Track,Trainer_Location FROM GENPACT.Trainer_Info where Trainer_Experiance>4

SELECT * FROM GENPACT.Module_Info WHERE Module_Duration>200;

SELECT Trainer_Id, Trainer_Name FROM GENPACT.Trainer_Info where NOT Trainer_Qualification="BACHELOR OF TECHNOLOGY" ;

SELECT * FROM GENPACT.Module_Info WHERE Module_Duration BETWEEN 200 AND 300;

SELECT Trainer_Id, Trainer_Name FROM GENPACT.Trainer_Info WHERE Trainer_Name LIKE “M%”;
SELECT Trainer_Id, Trainer_Name FROM GENPACT.Trainer_Info WHERE Trainer_Name LIKE "O%";

SELECT Module_Name FROM GENPACT.Module_Info WHERE Module_Name  IS NOT NULL;

Hands-on Exercise: MySQL Function 
PROBLEM #1
SELECT Module_Name,ROUND(Module_Duration*3.334,2) FROM GENPACT.Module_Info;

PROBLEM #2
SELECT Module_Id, CONCAT(UPPER(SUBSTRING(Module_Name,1,1)),LOWER(SUBSTRING(MODULE_NAME,2)))AS NAME FROM GENPACT.Module_Info;

PROBLEM #3
SELECT Module_Id , datediff("2022-02-20",START_DATE) FROM GENPACT.Associate_Status;

PROBLEM #4
SELECT concat("<",MODULE_NAME,"><",MODULE_ID,">") AS"<MODULE NAME><MODULE ID>" FROM GENPACT.Module_Info;

PROBLEM #5
SELECT  UPPER(MODULE_NAME)  FROM GENPACT.Module_Info;

PROBLEM #6
SELECT  SUBSTRING(MODULE_NAME,1,2)  FROM GENPACT.Module_Info;

PROBLEM #7
select avg(coalesce(MODULE_DURATION, 0)) from Module_Info; 

PROBLEM #8
SELECT * ,CAST( substr(Trainer_id,2,4)+100000 AS UNSIGNED) FROM GENPACT.Trainer_Info;

PROBLEM #9
SELECT Module_Name, cast(Module_Duration as Char(5)) as "Base Fee" FROM GENPACT.Module_Info;

PROBLEM #10
SELECT * FROM GENPACT.Module_Info;





